<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quản Lý Tài Sản</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-5">
            <h1>Danh sách Tài Sản</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">STT</th>
                        <th scope="col">Mã Tài Sản</th>
                        <th scope="col">Tên Tài Sản</th>
                        <th scope="col">Số lượng</th>
                        <th scope="col">Ngày sản xuất</th>
                        <th scope="col">Ngày nhập</th>
                        <th scope="col">Nhà sản xuất</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>L01</td>
                        <td>Laptop Nelovo MS12344fg43332df22 128GB ROM 8GB RAM Black</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>L02</td>
                        <td>Laptop Asuck LKS1238b438483h 256GB ROM 16GB RAM Blue</td>
                        <td>200</td>
                        <td>04/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Asuck</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>P03</td>
                        <td>Phone XYZ X12 64GB ROM 4GB RAM Silver</td>
                        <td>345</td>
                        <td>04/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Deol</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>T04</td>
                        <td>Tablet ABC Tab10 128GB ROM 6GB RAM Gold</td>
                        <td>234</td>
                        <td>04/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Acore</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>S05</td>
                        <td>Smartwatch QWERTY SW200 Fitness Tracker Black</td>
                        <td>1400</td>
                        <td>04/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Yamate</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>C06</td>
                        <td>Camera SnapShot Pro X20 20MP DSLR Black</td>
                        <td>64534</td>
                        <td>04/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Kell</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>H07</td>
                        <td>Headphones SonicBlast 500 Over-Ear Wireless Red</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>M08</td>
                        <td>Monitor UltraView 27-inch IPS 4K Display</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>D09</td>
                        <td>Drone SkyPilot Pro HD Camera GPS Quadcopter</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>G10</td>
                        <td>Gaming Console XPlay Elite 4K HDR 1TB Storage</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>R11</td>
                        <td>Router UltraFast Gigabit WiFi 6 Dual-Band Black</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>F12</td>
                        <td>Fitness Equipment PowerGym X2000 Multi-Function</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>B13</td>
                        <td>Bluetooth Speaker SonicBass Portable Waterproof</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>E14</td>
                        <td>External SSD ThunderDrive 1TB USB 3.1 Silver</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>U15</td>
                        <td>USB-C Hub ConnectX Pro 8-in-1 Adapter Silver</td>
                        <td>1000</td>
                        <td>0/11/2003</td>
                        <td>04/11/2003</td>
                        <td>Nelovo</td>
                        <td>
                            <button class="btn btn-warning btn-md SuaBtn">Sửa</button>
                            <button class="btn btn-danger btn-md XoaBtn">Xoá</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                <a href="Screen_ThemTS.html" class="btn btn-primary">Thêm</a>
                <a href="" class="btn btn-secondary">Về Trang Chủ</a>
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        
        <script>
            // Use getElementsByClassName to select elements with the class "XoaBtn"
            var deleteButtons = document.getElementsByClassName("XoaBtn");
        
            // Iterate through the selected elements and attach the event listener
            for (var i = 0; i < deleteButtons.length; i++) {
                deleteButtons[i].addEventListener("click", function (event) {
                    var confirmDelete = confirm("Are you sure you want to delete?");
                    
                    if (confirmDelete) {
                        var parentRow = event.target.closest("tr");
                        if (parentRow) {
                            parentRow.remove();
                        }
                    }
                });
            }
        </script>
        <script>
            // Use getElementsByClassName to select elements with the class "SuaBtn"
            var editButtons = document.getElementsByClassName("SuaBtn");

            // Iterate through the selected elements and attach the event listener
            for (var i = 0; i < editButtons.length; i++) {
                editButtons[i].addEventListener("click", function (event) {
                    // You can add your logic for editing here
                    // For example, you can redirect to an edit page or show a modal for editing
                    // For demonstration, let's redirect to an edit page
                    window.location.href = "Screen_SuaTS.html";
                });
            }
        </script>
        
    </body>
</html>









